<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <link
      href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.common.min.css"
      rel="stylesheet"
    />
    <link
      href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js"></script>
  </head>

  <body>
    <div id="example">
      <div id="ddl"></div>
    </div>

    <div id="ordersGrid"></div>

    <script src="./main.js"></script>
  </body>
</html>
